spring.application.name=userapi
spring.datasource.url=jdbc:mysql://localhost:3306/edutech
spring.datasource.username=root
spring.datasource.password=bichito27
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
